BACKEND_PORT=3001
NAMESERVICE=LEARN_TLU
JWT_SECRET= 4pX5hd0wjp+JO/EhM+xaxQ==
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=learn_tlu_nvc
CLIENT_DOMAIN=http://localhost:3000